# EasyQueasy

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanrada/easyqueasy/: AccessibilityOverlayService.kt  AppDataClient.kt  ForegroundOverlayService.kt  MainActivity.kt  OnboardingScreen.kt  Overlay.kt  Permissions.kt
app/src/main/java/com/leanrada/easyqueasy/services/: AccessibilityOverlayService.kt  AddOverlayView.kt  ForegroundOverlayService.kt  ForegroundOverlayTileService.kt  Overlay.kt  PreviewController.kt
app/src/main/java/com/leanrada/easyqueasy/ui/: AnnotatedStrings.kt  HomeScreen.kt  ModeSelect.kt  ModeSelectDialog.kt  ModeSelectScreen.kt  Overlay.kt
app/src/main/java/com/leanrada/easyqueasy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: app_data.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
